# WavelengthSailManager

./: README.md
Documentation/: Document.docx  testing.docx
WavelengthSailManager/: WavelengthSailManager.sln
WavelengthSailManager/WavelengthSailManager/: App.xaml  App.xaml.cs  AsyncLazy.cs  BoatList.xaml  BoatList.xaml.cs  Constraints.cs  DatabaseInterface.cs  MainPage.xaml  MainPage.xaml.cs  RaceDetailsView.xaml  RaceDetailsView.xaml.cs  RaceResults.xaml  RaceResults.xaml.cs  RaceStart.xaml  RaceStart.xaml.cs  RaceView.xaml  RaceView.xaml.cs  Settings.cs  StartCountdown.xaml  StartCountdown.xaml.cs  TodaysRaces.xaml  TodaysRaces.xaml.cs  WavelengthSailManager.csproj
WavelengthSailManager/WavelengthSailManager.Android/: MainActivity.cs  WavelengthSailManager.Android.csproj
WavelengthSailManager/WavelengthSailManager.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WavelengthSailManager/WavelengthSailManager.Android/Resources/: Resource.designer.cs
WavelengthSailManager/WavelengthSailManager.iOS/: AppDelegate.cs  Info.plist  Main.cs  WavelengthSailManager.iOS.csproj
WavelengthSailManager/WavelengthSailManager.iOS/Properties/: AssemblyInfo.cs
WavelengthSailManager/WavelengthSailManager/Extensions/: ImageResourceExtension.cs
WavelengthSailManager/WavelengthSailManager/Models/: Boat.cs  BoatList.cs  BoatSailor.cs  Category.cs  Configuration.cs  CurrentWeather.cs  PY.cs  Race.cs  RaceDetails.cs  RaceManagementModel.cs  RaceResult.cs  Results.cs  ResultsViewModel.cs  Sailor.cs  Series.cs  SpecialValues.cs  Timing.cs
WavelengthSailManager/WavelengthSailManager/Models/NestedWeather/: NestedWeatherBase.cs  NestedWeatherMain.cs  NestedWeatherWind.cs
WavelengthSailManager/WavelengthSailManager/Resources/: BoatList.csv  CategoryList.csv  PYList.csv  Race.csv  SailorNames.csv  SeriesList.csv  Special.csv
WavelengthSailManager/WavelengthSailManager/Utils/: DataPreloader.cs
WavelengthSailManager/WavelengthSailManager/ViewModels/: BoatParkViewModel.cs  ClockViewModel.cs  CountdownViewModel.cs  PYViewModel.cs  PersonnelViewModel.cs  RaceManagementViewModel.cs  RaceResultsViewModel.cs  RaceViewModel.cs  ResultsViewerViewModel.cs  SailorBoatViewModel.cs  SeriesCategoryViewModel.cs  TodaysRacesViewModel.cs  WeatherViewModel.cs
WavelengthSailManager/WavelengthSailManager/Views/: AdminMenuView.xaml  AdminMenuView.xaml.cs  BoatList.xaml  BoatList.xaml.cs  BoatPark.xaml  BoatPark.xaml.cs  EditBoat.xaml  EditBoat.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewBoat.xaml  NewBoat.xaml.cs  NewRace.xaml  NewRace.xaml.cs  PYSettings.xaml  PYSettings.xaml.cs  RaceDetailsView.xaml  RaceDetailsView.xaml.cs  RaceManagement.xaml  RaceManagement.xaml.cs  RaceResults.xaml  RaceResults.xaml.cs  RaceStart.xaml  RaceStart.xaml.cs  RaceView.xaml  RaceView.xaml.cs  ResultsViewer.xaml  ResultsViewer.xaml.cs  StartCountdown.xaml  StartCountdown.xaml.cs  TodaysRaces.xaml  TodaysRaces.xaml.cs
